<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>codeXspace</title>
	<style> @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

body{
	font-family: 'Red Hat Text', sans-serif;
}
.container{
	text-align: center;
	color: #333;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  background-image:
  url(https://images.app.goo.gl/SQUBDhsYzcMMdV4D9ce6e476f9fba0b3a0438fc3ad0bfcd025e5a7620971cee73&);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
h1{
	font-weight: 700;
	font-size: 3rem;
}
p{
	max-width: 52ch;
	line-height: 1.5;
	padding: 1em;
}
a{
	display: inline-block;
	padding: 1em 3.5em;
	background-color: #333;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 0.3em;
	font-weight: 700;
	letter-spacing: .5px;
	font-size: .875rem;
}
.blank,
.other{
	width: 100%;
	min-height: 60vh;
	background-color: #333;
}
.second{
	background-image: url(https://cdn.discordapp.com/attachments/1173297039971459145/1214271564074192996/image0.jpg?ex=65f88184&is=65e60c84&hm=f33673560b2aa95812fd62a5ae4a6befaa510ddab72fdf9a4ef39aee447e4938&);
	background-attachment: fixed;
	height: 1200px;
}
h3 {
	font-weight: 700;
	font-size: 1.6rem;
	margin-top: 1em;
}
.card > a{
	margin-bottom: 2em;
}
.item{
	display: flex;
	max-width: 320px;
	background-color: white;
	;
	flex-direction: column;
	align-items: center;
	border-radius: .5em;
	-webkit-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
	box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
}
.img{
	width: 90%;
	height: 200px;
	background-color: lightgrey;
	background-size: cover;
	background-position: center;
	margin-top: 20px;
	border-radius: 0.3em;
}
.img-first{
	background-image: url(https://cdn.discordapp.com/attachments/1214254105887907901/1214263972577022062/Img_1.jpg?ex=65f87a72&is=65e60572&hm=1603f83d2a0c5097a1f62c75af83561b34ace6c6d10b9a5996da37c508b2bc43&);
}
.img-second{
	background-image: url(https://cdn.discordapp.com/attachments/1173297039971459145/1214268659443433492/SmartSelect_20240304_230813_Samsung_Internet.jpg?ex=65f87ed0&is=65e609d0&hm=ec0159b6ab9cddc1089fef3f6d3c39a6d71fb627843c5ceb11e7a8a47fd804c8&);
    }
.img-third {
	background-image: url('https://cdn.discordapp.com/attachments/1214254105887907901/1214263972191150110/IMG_3.jpg?ex=65f87a72&is=65e60572&hm=00c9c4a5686948238bf9854dcdc2011c26a99b9246d552910b1bbee785502051&');
}
.second{
	flex-direction: row;
	gap: 1.6em;
} </style>
</head>
<body>
	<div class="container">
		<h1>Codex</h1> Here you can get Various Codepens on Basic language , For Source Code </p>
		<a href="https://adityayedpalwar.github.io/HMCAM/">Click Here</a>
	</div>
	<div class="blank"></div>
	<div class="container second">
		<div class="item">
			<div class="img img-first"></div>
			<div class="card">
				<h3>Glowing Button</h3>
				<p>The Button Glows And Flickers on Hover And Clicked </p>
				<a href="https://adityayedpalwar.github.io/Glowing-Button/">View</a>
			</div>
		</div>
		<div class="item">
			<div class="img img-second"></div>
			<div class="card">
				<h3>Expendable Profile Card</h3>
				<p>It's a page where User Can Store And Share Their Social Media Handel</p>
				<a href="https://adityayedpalwar.github.io/EPC/">View</a>
			</div>
		</div>
		<div class="item">
			<div class="img img-third"></div>
			<div class="card">
				<h3>App Icons</h3>
				<p> This Icons Can be Used Anywhere Anytime , Which has Pop out Effect</p>
				<a href="https://adityayedpalwar.github.io/AI/">View</a>
			</div>
		</div>
	</div>
	<div class="blank"></div>
</body>
</html>
